54|22|48|55|38|40|44|207|15|109|59|9000|
1|5|0005.HK|5 HK|20000|1||HK|HKD|FIDELHK|0|LNONLY-AP|
2|5|0700.HK|700 HK|30000|1||HK|HKD|FIDELHK|0|LNONLY-AP|
2|5|STEL.SI|STEL SP|40000|1||SI|SGD|HSBCGAM|0|LNONLY-AP|
2|5|DBSM.SI|DBSM SP|5000000|1||SI|SGD|HSBCGAM|0|LNONLY-AP|
2|5|RELI.NS|RELI IN|20000|1||NS|INR|SIUK|0|LNONLY-AP|
1|5|TCS.NS|TCS IN|10000|1||NS|INR|PAMSG|0|LNONLY-AP|
1|5|2330.TW|2330 TT|10000|2|124|TW|TWD|PAMSG|0|LNONLY-AP|
2|5|8031.T|8031 JP|1000000|1||T|JPY|HSBCGAM|0|LNONLY-AP|
1|5|8031.T|8031 JP|2000000|1||T|JPY|HSBCGAM|0|LNONLY-AP|
1|5|1928.T|1928 JP|1000000|1||XTKS|JPY|SIUK|0|LNONLY-AP|
2|5|1928.T|1928 JP|2000000|1||XTKS|JPY|HSBCGAM|0|LNONLY-AP|
